# aws-lambda-java

./: .gitignore  README.md  settings.gradle
lambda-kotlin-java/: build.gradle
lambda-kotlin-java/src/main/kotlin/com/demo/: Config.kt  Handler.kt  S3Client.kt
lambda-kotlin-java/src/test/groovy/com/demo/: HandlerTest.groovy
lambda-kotlin-nodejs/: build.gradle
lambda-kotlin-nodejs/src/main/js/: index.js  package.json
lambda-kotlin-nodejs/src/main/kotlin/com/demo/: Converter.kt  Handler.kt  Model.kt  S3.kt  jsutils.kt
lambda-kotlin-nodejs/src/test/kotlin/com/demo/: RequestTest.kt  ValidatorTest.kt
lambda-kotlin-nodejs/src/test/resources/: sample_request.json
lambda-kotlin-spring/: build.gradle
lambda-kotlin-spring/src/main/kotlin/com/demo/: Application.kt  Handler.kt  S3Client.kt
lambda-kotlin-spring/src/test/groovy/com/demo/: HandlerTest.groovy
